{
  "name": "jquery-easyui",
  "version": "1.5.3",
  "description": "",
  "main": "js/jquery.easyui.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nieyuge/jquery-easyui.git"
  },
  "keywords": [
    "jquery",
    "easyui"
  ],
  "author": "nieyuge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nieyuge/jquery-easyui/issues"
  },
  "homepage": "https://github.com/nieyuge/jquery-easyui#readme"
}
